# ScalaDVDLibrary

./: build.sbt
.bsp/: sbt.json
data/: data.sql  schema.sql
project/: pom.xml
project/src/main/com/example/dvdlibrary/controller/: DVDcontroller.scala
project/src/main/com/example/dvdlibrary/dao/: DVDRepo.scala  DirectorRepo.scala  RatingRepo.scala  StudioRepo.scala
project/src/main/com/example/dvdlibrary/model/: DVD.scala  DVD_.scala  director.scala
project/src/main/resources/: application.properties
project/src/main/scala/com/example/dvdlibrary/: App.scala  DVDLibraryApplication.scala  Main.scala
project/src/main/scala/com/example/dvdlibrary/controller/: DVDController.scala  DVDcontroller.scala
project/src/main/scala/com/example/dvdlibrary/dao/: DVDDao.scala  DVDRepo.scala  DirectorRepo.scala  RatingRepo.scala  StudioRepo.scala
project/src/main/scala/com/example/dvdlibrary/model/: DVD.scala  DVD_.scala  Director.scala  Rating.scala  Studio.scala  director.scala  rating.scala  studio.scala
project/src/main/scala/com/example/dvdlibrary/service/: DVDService.scala  DVDservice.scala  DataAccessException.scala
project/src/test/scala/com/example/dvdlibrary/: BaseTest.scala  RollbackTransactionalTest.scala
